<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akX-WE-thg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aht-2h-z0S">
            <objects>
                <tabBarController id="akX-WE-thg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIV-J0-2pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkt-Rf-Fee" kind="relationship" relationship="viewControllers" id="qP7-L0-jKt"/>
                        <segue destination="PrZ-cx-FF6" kind="relationship" relationship="viewControllers" id="tab-Cf-DOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l9-ty-vB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="30"/>
        </scene>
        <!--Script-->
        <scene sceneID="t39-nN-4Hd">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" hidesBottomBarWhenPushed="YES" id="AbI-g8-gMn" customClass="PDFViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmF-Yt-b5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VVa-8D-nVI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Script" id="K2r-kc-cPI" userLabel="Script">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QGD-72-XaZ">
                            <connections>
                                <action selector="logout:" destination="AbI-g8-gMn" id="EWJ-s1-J6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="QGD-72-XaZ" id="NpX-Dq-u7g"/>
                        <segue destination="bev-Lp-aD6" kind="show" identifier="showVideosList" id="jYR-3m-5Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23B-l7-F6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="197"/>
        </scene>
        <!--Videos Table View Controller-->
        <scene sceneID="TkN-eg-kGY">
            <objects>
                <viewController storyboardIdentifier="VideosTableViewController" title="Videos Table View Controller" hidesBottomBarWhenPushed="YES" id="bev-Lp-aD6" customClass="VideosTableViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJH-tx-Wx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-7P-xR3">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" textLabel="2MX-5X-VBE" detailTextLabel="P8C-d0-cpd" style="IBUITableViewCellStyleSubtitle" id="YuD-pj-Kgg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuD-pj-Kgg" id="hLD-iN-tHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MX-5X-VBE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8C-d0-cpd">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bev-Lp-aD6" id="a13-pd-60B"/>
                                    <outlet property="delegate" destination="bev-Lp-aD6" id="Nyw-x2-QNk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zb3-7P-xR3" firstAttribute="leading" secondItem="Ehn-3m-0he" secondAttribute="leading" identifier="videosTableViewLeading" id="Hjn-iA-byo"/>
                            <constraint firstItem="Zb3-7P-xR3" firstAttribute="top" secondItem="Ehn-3m-0he" secondAttribute="top" identifier="videosTableViewTop" id="Stl-2j-6Pj"/>
                            <constraint firstItem="Zb3-7P-xR3" firstAttribute="centerY" secondItem="NJH-tx-Wx8" secondAttribute="centerY" identifier="videosTableViewCenterY" id="V5r-eD-2rP"/>
                            <constraint firstItem="Ehn-3m-0he" firstAttribute="trailing" secondItem="Zb3-7P-xR3" secondAttribute="trailing" identifier="videosTableViewTrailing" id="dLN-Q0-290"/>
                            <constraint firstItem="Zb3-7P-xR3" firstAttribute="centerX" secondItem="NJH-tx-Wx8" secondAttribute="centerX" identifier="videosTableViewCenterX" id="zcT-gG-6tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehn-3m-0he"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="Zmf-Uh-L3y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="C8E-wo-881">
                            <connections>
                                <action selector="logout:" destination="bev-Lp-aD6" id="HXg-Ot-a7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="hOc-o5-KY1" id="nKv-5J-sIN"/>
                        <outlet property="logoutButton" destination="C8E-wo-881" id="Kue-IY-VMt"/>
                        <outlet property="noVideosCaputuredLabel" destination="z9i-DY-v7i" id="6wo-er-CwB"/>
                        <outlet property="videosTableView" destination="Zb3-7P-xR3" id="JNB-a0-eyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-29-6AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hOc-o5-KY1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clapper" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-fc-8o9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-DY-v7i">
                            <rect key="frame" x="99.5" y="54" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z9i-DY-v7i" firstAttribute="centerX" secondItem="hOc-o5-KY1" secondAttribute="centerX" identifier="noVideosCapturedLabelCenterX" id="4JY-ge-VSv"/>
                        <constraint firstItem="9Ml-fc-8o9" firstAttribute="trailing" secondItem="e9i-oW-i6J" secondAttribute="trailing" identifier="videosBackgroundImageTrailing" id="Q3K-Vl-sxt"/>
                        <constraint firstItem="9Ml-fc-8o9" firstAttribute="top" secondItem="e9i-oW-i6J" secondAttribute="top" identifier="videosBackgroundImageTop" id="SW3-lW-glz"/>
                        <constraint firstItem="9Ml-fc-8o9" firstAttribute="leading" secondItem="e9i-oW-i6J" secondAttribute="leading" identifier="videosBackgroundImageLeading" id="VTx-T6-bAb"/>
                        <constraint firstItem="9Ml-fc-8o9" firstAttribute="bottom" secondItem="e9i-oW-i6J" secondAttribute="bottom" identifier="videosBackgroundImageBottom" id="tyI-a0-zlg"/>
                        <constraint firstItem="z9i-DY-v7i" firstAttribute="centerY" secondItem="hOc-o5-KY1" secondAttribute="centerY" identifier="noVideosCapturedLabelCenterY" id="x2C-et-ulD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="e9i-oW-i6J"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Scripts-->
        <scene sceneID="KDj-n7-k6y">
            <objects>
                <viewController id="H3p-Xn-M4a" customClass="ScriptsTableViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUK-no-xhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-ze-v7e" userLabel="Top Level Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-X8-K5z" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-ig-wDI">
                                                <rect key="frame" x="102.5" y="0.0" width="170" height="92.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showcase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-el-oeg">
                                                <rect key="frame" x="141" y="92.5" width="93" height="92"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-8h-yf7" userLabel="Login Button Stack View">
                                                <rect key="frame" x="132.5" y="184.5" width="110" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="366-fd-QrL">
                                                        <rect key="frame" x="0.0" y="31.5" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" identifier="LoginButtonWidth" id="HlB-mh-Pz3"/>
                                                        </constraints>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="showLoginView:" destination="H3p-Xn-M4a" eventType="touchUpInside" id="DRS-st-T68"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-hW-U7x">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScriptCell" textLabel="EK4-zo-h87" detailTextLabel="X5W-ur-K92" style="IBUITableViewCellStyleSubtitle" id="ufJ-Up-cOg">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufJ-Up-cOg" id="qjs-ks-Sle">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EK4-zo-h87">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5W-ur-K92">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="AbI-g8-gMn" kind="show" identifier="showPDF" id="DTY-Ag-Ll8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="H3p-Xn-M4a" id="FPw-gj-MD0"/>
                                            <outlet property="delegate" destination="H3p-Xn-M4a" id="UUM-b2-60g"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiM-ze-v7e" firstAttribute="trailing" secondItem="AQA-Wa-m12" secondAttribute="trailing" identifier="scriptsTopLevelStackViewTrailing" id="eBA-VZ-qI3"/>
                            <constraint firstItem="tiM-ze-v7e" firstAttribute="top" secondItem="AQA-Wa-m12" secondAttribute="top" identifier="scriptsTopLevelStackViewTop" id="fl2-3n-x0Y"/>
                            <constraint firstItem="tiM-ze-v7e" firstAttribute="leading" secondItem="AQA-Wa-m12" secondAttribute="leading" identifier="scriptsTopLevelStackViewLeading" id="uiw-7Z-F1M"/>
                            <constraint firstItem="tiM-ze-v7e" firstAttribute="bottom" secondItem="AQA-Wa-m12" secondAttribute="bottom" identifier="scriptsTopLevelStackViewBottom" id="uuu-uE-689"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQA-Wa-m12"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scripts" id="BtW-yi-BFV">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="twb-qD-Njl">
                            <connections>
                                <action selector="signOut:" destination="H3p-Xn-M4a" id="XH0-V6-m4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8cu-8Q-UsX" id="tvH-BN-6N0"/>
                        <outlet property="loginStackView" destination="fYe-X8-K5z" id="oZJ-wR-at3"/>
                        <outlet property="logoutButton" destination="twb-qD-Njl" id="0HL-az-mAN"/>
                        <outlet property="noScriptsLabel" destination="fmi-uB-eQ1" id="fFX-ya-11n"/>
                        <outlet property="scriptsTableView" destination="rWc-hW-U7x" id="OJL-0D-z4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqt-6Y-svy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8cu-8Q-UsX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="D26-Ba-HJc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-uB-eQ1">
                            <rect key="frame" x="99.5" y="54" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D26-Ba-HJc" firstAttribute="leading" secondItem="UKy-Yf-yWR" secondAttribute="leading" identifier="scriptsBackgroundImageLeading" id="604-oj-nol"/>
                        <constraint firstItem="D26-Ba-HJc" firstAttribute="bottom" secondItem="UKy-Yf-yWR" secondAttribute="bottom" identifier="scriptsBackgroundImageBottom" id="8Jm-ao-twu"/>
                        <constraint firstItem="fmi-uB-eQ1" firstAttribute="centerX" secondItem="8cu-8Q-UsX" secondAttribute="centerX" identifier="noScriptsLabelCenterX" id="CVV-pO-zQf"/>
                        <constraint firstItem="D26-Ba-HJc" firstAttribute="trailing" secondItem="UKy-Yf-yWR" secondAttribute="trailing" identifier="scriptsBackgroundImageTrailing" id="Nlk-Qs-fbH"/>
                        <constraint firstItem="fmi-uB-eQ1" firstAttribute="centerY" secondItem="8cu-8Q-UsX" secondAttribute="centerY" identifier="noScriptsLabelCenterY" id="hRn-f2-ETn"/>
                        <constraint firstItem="D26-Ba-HJc" firstAttribute="top" secondItem="UKy-Yf-yWR" secondAttribute="top" identifier="scriptsBackgroundImageTop" id="ucA-6F-RYD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UKy-Yf-yWR"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1396" y="-222"/>
        </scene>
        <!--Videos Table Popover View Controller-->
        <scene sceneID="cda-O4-mag">
            <objects>
                <viewController storyboardIdentifier="VideosTablePopoverViewController" id="Ztu-7e-6dE" customClass="VideosTablePopoverViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMT-15-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-Uo-1Co" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="28" width="375" height="186.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="47y-2p-Dhf" userLabel="Player Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-VO-Uhs">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="813-SN-mFP" customClass="PlayerView" customModule="Showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" identifier="videoPlayerHeight" id="pC3-j7-S7M"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-Vg-Ss1" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="186.5" width="375" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-lT-Toq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URR-nx-elt">
                                                        <rect key="frame" x="0.0" y="-214.5" width="46" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="dontShowAnymore:" destination="Ztu-7e-6dE" eventType="touchUpInside" id="ekB-sL-1zB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="813-SN-mFP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zRo-Uo-1Co" secondAttribute="bottom" constant="-29" identifier="videosCellSwiptePlayerBottom" id="TcW-hF-NUg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Re-bZ-o0J" firstAttribute="trailing" secondItem="zRo-Uo-1Co" secondAttribute="trailing" identifier="popoverTopStackViewTrailing" id="Erm-tH-yrJ"/>
                            <constraint firstItem="5Re-bZ-o0J" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zRo-Uo-1Co" secondAttribute="bottom" identifier="popoverTopStackViewBottom" id="Sbp-sC-6f5"/>
                            <constraint firstItem="zRo-Uo-1Co" firstAttribute="top" secondItem="5Re-bZ-o0J" secondAttribute="top" constant="8" identifier="popoverTopStackViewTop" id="afe-hb-8tR"/>
                            <constraint firstItem="zRo-Uo-1Co" firstAttribute="leading" secondItem="5Re-bZ-o0J" secondAttribute="leading" identifier="popoverTopStackViewLeading" id="sZF-lE-L9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Re-bZ-o0J"/>
                    </view>
                    <connections>
                        <outlet property="dontShowAnymoreButton" destination="URR-nx-elt" id="TJA-i2-4Oq"/>
                        <outlet property="tapGestureRecognizer" destination="dGf-MO-TSj" id="ntv-UN-tLc"/>
                        <outlet property="titleLabel" destination="HIR-VO-Uhs" id="HSo-99-5lx"/>
                        <outlet property="videoPlayerHeightConstraint" destination="pC3-j7-S7M" id="i0W-2S-TQ8"/>
                        <outlet property="videosCellSwipePlayerView" destination="813-SN-mFP" id="rat-N4-akY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9t-wH-uuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dGf-MO-TSj">
                    <connections>
                        <action selector="tappedGestureRecognizer:" destination="Ztu-7e-6dE" id="rhX-oK-GQy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2575" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87o-Wc-bga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkt-Rf-Fee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doucment" id="pNp-dO-Qyw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEj-kO-1l4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPo-hs-iD7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H3p-Xn-M4a" kind="relationship" relationship="rootViewController" id="cIf-SS-gVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVe-q6-uxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.39999999999998" y="-221.28935532233885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9e-Cs-ajJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrZ-cx-FF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" id="y43-Ua-dbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpf-Ew-z4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pln-0j-24T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VRd-EW-vNA" kind="relationship" relationship="rootViewController" id="VNg-tm-hoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdZ-R1-t2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.79999999999995" y="509.14542728635683"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jlz-OT-JrC">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteScriptsTableViewController" id="VRd-EW-vNA" customClass="FavoriteScriptsTableViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8JV-iG-MoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScriptCell" textLabel="Ox9-RM-ZtX" detailTextLabel="8D9-cZ-gqN" style="IBUITableViewCellStyleSubtitle" id="wdr-wH-iuP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdr-wH-iuP" id="4b6-7g-5PZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ox9-RM-ZtX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8D9-cZ-gqN">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AbI-g8-gMn" kind="show" identifier="showPDF" id="jGN-Vq-chK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRd-EW-vNA" id="8GH-uc-wjk"/>
                            <outlet property="delegate" destination="VRd-EW-vNA" id="qbs-bs-csS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="KwC-Ge-sR2">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="dqm-kq-gdn">
                            <connections>
                                <action selector="signOut:" destination="VRd-EW-vNA" id="VWQ-m4-jBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="tDQ-Ww-UcL" id="v88-LR-SPi"/>
                        <outlet property="backgroundView" destination="Xgy-FL-h0h" id="NVA-aK-U3F"/>
                        <outlet property="noFavoritesSelectedLabel" destination="oXM-Dt-OKP" id="px8-S2-net"/>
                        <outlet property="scriptsTableView" destination="8JV-iG-MoS" id="v6y-7g-9lj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ8-4L-1bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Xgy-FL-h0h">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Film_Strip" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-Ww-UcL">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-Dt-OKP">
                            <rect key="frame" x="99.5" y="54" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tDQ-Ww-UcL" firstAttribute="top" secondItem="kLI-Sr-ZE1" secondAttribute="top" identifier="favoritesBackgroundImageTop" id="21V-rM-noa"/>
                        <constraint firstItem="oXM-Dt-OKP" firstAttribute="centerY" secondItem="Xgy-FL-h0h" secondAttribute="centerY" identifier="noFavoritesSelectedLabelCenterY" id="OhW-EW-hsz"/>
                        <constraint firstItem="tDQ-Ww-UcL" firstAttribute="leading" secondItem="kLI-Sr-ZE1" secondAttribute="leading" identifier="favoritesBackgroundImageLeading" id="QxB-ui-eYP"/>
                        <constraint firstItem="tDQ-Ww-UcL" firstAttribute="trailing" secondItem="kLI-Sr-ZE1" secondAttribute="trailing" identifier="favoritesBackgroundImageTrailing" id="dTq-Ez-XBx"/>
                        <constraint firstItem="tDQ-Ww-UcL" firstAttribute="bottom" secondItem="kLI-Sr-ZE1" secondAttribute="bottom" identifier="favoritesBackgroundImageBottom" id="naK-5h-b1P"/>
                        <constraint firstItem="oXM-Dt-OKP" firstAttribute="centerX" secondItem="Xgy-FL-h0h" secondAttribute="centerX" identifier="noFavoritesSelectedLabelCenterX" id="wth-zo-sxF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kLI-Sr-ZE1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1396" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapper" width="522" height="512"/>
        <image name="Film_Strip" width="512" height="512"/>
        <image name="Logo" width="170" height="170"/>
        <image name="doucment" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jGN-Vq-chK"/>
    </inferredMetricsTieBreakers>
</document>
